[['09:00', '10:00'], ['11:30', '12:30'], ['14:30', '15:30']]
08:30,17:00
30
[['10:00', '11:00'], ['12:30', '13:30'], ['15:30', '16:30']]
09:00,17:30

[['09:30', '10:30'], ['11:00', '12:00'], ['14:00', '15:00']]
09:00,16:00
45
[['10:00', '11:00'], ['12:30', '13:30'], ['15:30', '16:30']]
09:00,17:00

[['10:00', '11:30'], ['14:00', '15:30'], ['16:00', '17:00']]
09:30,18:00
45
[['09:00', '10:30'], ['12:00', '14:00'], ['15:30', '16:30']]
09:00,17:30

[['08:00', '09:30'], ['11:00', '12:30'], ['14:00', '15:30']]
09:00,17:00
60
[['09:00', '10:00'], ['12:00', '13:00'], ['15:00', '16:00']]
08:30,16:30

[['09:00', '11:00'], ['13:30', '15:00'], ['16:30', '18:00']]
08:30,18:30
60
[['10:00', '11:30'], ['12:00', '13:30'], ['15:00', '16:30']]
09:00,17:30

[['10:00', '11:30'], ['14:00', '15:30'], ['16:00', '17:00']]
09:30,18:00
30
[['09:00', '10:30'], ['12:00', '14:00'], ['15:30', '16:30']]
09:00,17:30

[['08:00', '09:30'], ['11:00', '12:30'], ['14:00', '15:30']]
09:00,17:00
45
[['09:00', '10:00'], ['12:00', '13:00'], ['15:00', '16:00']]
08:30,16:30

[['12:00', '13:00'],['14:00', '15:00']]
9:00,19:00
120
[['10:15', '11:00'],['11:30', '12:45'],['14:00', '16:00']]
9:00,18:30

[['12:00', '13:00'], ['16:00', '18:00']]
09:00,19:00
30
[['09:00', '10:30'], ['12:20', '14:30'], ['14:30', '15:00'], ['16:00', '17:00']]
09:00,18:30

[['10:00', '11:30'], ['14:00', '16:00']]
09:30,17:30
45
[['09:00', '10:30'], ['12:20', '14:30'], ['14:30', '15:00'], ['16:00', '17:00']]
09:00,18:30
